{
  "manifest_version": 3,
  "name": "AEON Web Activity Tracker",
  "version": "1.0.0",
  "description": "Track web activity for AEON AI Twin personalization",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AEON Activity Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 